total 200
drwxr-xr-x  17 ybel-hac  2019    578 Mar  5 11:31 .
drwx------@  6 ybel-hac  2019    204 Mar  4 20:43 ..
-rw-r--r--   1 ybel-hac  2019   8196 Mar  4 22:17 .DS_Store
drwxr-xr-x  15 ybel-hac  2019    510 Mar  4 22:18 .git
-rw-r--r--   1 ybel-hac  2019   4030 Mar  5 11:30 Makefile
-rw-r--r--   1 ybel-hac  2019    946 Mar  5 11:14 TODO.md
drwxr-xr-x   3 ybel-hac  2019    102 Mar  4 14:33 includes
-rw-r--r--   1 ybel-hac  2019   2331 Mar  5 11:20 main.c
-rw-r--r--   1 ybel-hac  2019   2920 Mar  5 11:30 main.o
-rwxr-xr-x   1 ybel-hac  2019  40100 Mar  5 11:30 minishell
-rw-r--r--   1 ybel-hac  2019      5 Mar  5 11:21 out
drwxr-xr-x   5 ybel-hac  2019    170 Mar  4 11:04 project-notes
-rwxr-xr-x   1 ybel-hac  2019    135 Mar  4 11:04 push.sh
drwxr-xr-x   4 ybel-hac  2019    136 Mar  4 11:04 src
-rw-r--r--   1 ybel-hac  2019    333 Mar  4 14:33 test_main.c
-rw-r--r--   1 ybel-hac  2019  16720 Mar  5 11:27 tests.md
-rw-r--r--   1 ybel-hac  2019      0 Mar  5 11:31 x
