{
  "name": "New Document",
  "fileHandle": null,
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.5,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "07b88126-00e8-46f0-3b78-cce9ccac7888": {
            "id": "07b88126-00e8-46f0-3b78-cce9ccac7888",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              318.33,
              -21.91
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "5a2fa5ab-5c9a-40c0-0dce-fa3d6b4abbac": {
            "id": "5a2fa5ab-5c9a-40c0-0dce-fa3d6b4abbac",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              309.31,
              -34.8
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                5.17,
                9.2,
                0.5
              ],
              [
                5.17,
                9.2,
                0.5
              ],
              [
                5.87,
                9.2,
                0.5
              ],
              [
                7.55,
                9.2,
                0.5
              ],
              [
                10.06,
                9.2,
                0.5
              ],
              [
                16.01,
                10.52,
                0.5
              ],
              [
                33.48,
                12.61,
                0.5
              ],
              [
                46.43,
                14.75,
                0.5
              ],
              [
                59.34,
                16.47,
                0.5
              ],
              [
                70.92,
                17.3,
                0.5
              ],
              [
                79.48,
                17.3,
                0.5
              ],
              [
                84.08,
                17.3,
                0.5
              ],
              [
                85.49,
                17.3,
                0.5
              ],
              [
                85.89,
                17.3,
                0.5
              ],
              [
                86.1,
                17.72,
                0.5
              ],
              [
                88.15,
                21.56,
                0.5
              ],
              [
                90.28,
                29.02,
                0.5
              ],
              [
                93.1,
                39.98,
                0.5
              ],
              [
                96.96,
                52.92,
                0.5
              ],
              [
                99.67,
                67.26,
                0.5
              ],
              [
                101.87,
                80.86,
                0.5
              ],
              [
                105.21,
                92.47,
                0.5
              ],
              [
                105.95,
                101.04,
                0.5
              ],
              [
                106.95,
                107.02,
                0.5
              ],
              [
                107.29,
                111.32,
                0.5
              ],
              [
                107.29,
                113.34,
                0.5
              ],
              [
                107.29,
                113.96,
                0.5
              ],
              [
                106.89,
                114.15,
                0.5
              ],
              [
                103.87,
                114.15,
                0.5
              ],
              [
                96.33,
                114.15,
                0.5
              ],
              [
                85.37,
                113.74,
                0.5
              ],
              [
                71.69,
                113.74,
                0.5
              ],
              [
                58.75,
                114.15,
                0.5
              ],
              [
                47.79,
                115.79,
                0.5
              ],
              [
                36.2,
                116.2,
                0.5
              ],
              [
                25.24,
                116.2,
                0.5
              ],
              [
                18.79,
                116.2,
                0.5
              ],
              [
                15,
                116.2,
                0.5
              ],
              [
                13.88,
                116.2,
                0.5
              ],
              [
                13.68,
                116.2,
                0.5
              ],
              [
                13.48,
                116.2,
                0.5
              ],
              [
                13.05,
                116.2,
                0.5
              ],
              [
                12.84,
                116.2,
                0.5
              ],
              [
                11.85,
                114.94,
                0.5
              ],
              [
                9.8,
                111.1,
                0.5
              ],
              [
                6.82,
                102.46,
                0.5
              ],
              [
                3.71,
                92.72,
                0.5
              ],
              [
                2.38,
                79.11,
                0.5
              ],
              [
                1.5,
                65.5,
                0.5
              ],
              [
                1.5,
                48.68,
                0.5
              ],
              [
                1.5,
                39.55,
                0.5
              ],
              [
                1.5,
                34.05,
                0.5
              ],
              [
                1.5,
                29.45,
                0.5
              ],
              [
                1.5,
                25.62,
                0.5
              ],
              [
                1.5,
                22.97,
                0.5
              ],
              [
                1.5,
                20.32,
                0.5
              ],
              [
                1.5,
                18.63,
                0.5
              ],
              [
                1.5,
                16.64,
                0.5
              ],
              [
                1.26,
                15.24,
                0.5
              ],
              [
                0.48,
                12.92,
                0.5
              ],
              [
                0.48,
                11.17,
                0.5
              ],
              [
                0.23,
                9.18,
                0.5
              ],
              [
                0,
                6.78,
                0.5
              ],
              [
                0,
                5.88,
                0.5
              ],
              [
                0,
                5.49,
                0.5
              ],
              [
                0,
                5.29,
                0.5
              ],
              [
                0,
                4.86,
                0.5
              ],
              [
                0,
                4.46,
                0.5
              ],
              [
                0.24,
                3.26,
                0.5
              ],
              [
                0.71,
                2.57,
                0.5
              ],
              [
                1.1,
                2.17,
                0.5
              ],
              [
                1.72,
                1.54,
                0.5
              ],
              [
                2.11,
                1.14,
                0.5
              ],
              [
                3.05,
                0.19,
                0.5
              ],
              [
                3.25,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "de5dc954-bb80-454a-28e9-ba97a299ab56": {
            "id": "de5dc954-bb80-454a-28e9-ba97a299ab56",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              341.87,
              18.27
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0.19,
                0.4,
                0.5
              ],
              [
                1.93,
                4.84,
                0.5
              ],
              [
                5.48,
                11.6,
                0.5
              ],
              [
                8.43,
                19.26,
                0.5
              ],
              [
                9.71,
                24.31,
                0.5
              ],
              [
                11.27,
                28.97,
                0.5
              ],
              [
                12.11,
                31.98,
                0.5
              ],
              [
                12.35,
                33.4,
                0.5
              ],
              [
                12.57,
                33.83,
                0.5
              ]
            ],
            "isComplete": true
          },
          "4bdb5cb3-59a5-406b-3003-2e5ae00354fa": {
            "id": "4bdb5cb3-59a5-406b-3003-2e5ae00354fa",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              360.61,
              23.6
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0.22,
                0.5
              ],
              [
                0,
                0.22,
                0.5
              ],
              [
                0.43,
                0,
                0.5
              ],
              [
                2.18,
                0.26,
                0.5
              ],
              [
                3.5,
                2.64,
                0.5
              ],
              [
                4.62,
                6.01,
                0.5
              ],
              [
                5.25,
                10.2,
                0.5
              ],
              [
                5.77,
                13.21,
                0.5
              ],
              [
                5.77,
                16.61,
                0.5
              ],
              [
                5.77,
                19.25,
                0.5
              ],
              [
                5.77,
                21.26,
                0.5
              ],
              [
                5.77,
                22.39,
                0.5
              ],
              [
                5.77,
                22.82,
                0.5
              ]
            ],
            "isComplete": true
          },
          "cfbef8a6-03e0-40ca-1be4-49686c85d090": {
            "id": "cfbef8a6-03e0-40ca-1be4-49686c85d090",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              347.78,
              31.72
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                2.02,
                0.5
              ],
              [
                0,
                2.02,
                0.5
              ],
              [
                3.17,
                2.02,
                0.5
              ],
              [
                6.57,
                1.75,
                0.5
              ],
              [
                10.34,
                1.2,
                0.5
              ],
              [
                14.3,
                0.66,
                0.5
              ],
              [
                15.99,
                0.43,
                0.5
              ],
              [
                17.17,
                0.43,
                0.5
              ],
              [
                17.8,
                0,
                0.5
              ],
              [
                17.99,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "97c83e60-3832-49d0-0567-ac0eceb6c8e4": {
            "id": "97c83e60-3832-49d0-0567-ac0eceb6c8e4",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              581.93,
              -7.98
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                3.7,
                5.21,
                0.5
              ],
              [
                3.7,
                5.21,
                0.5
              ],
              [
                3.7,
                7.72,
                0.5
              ],
              [
                3.7,
                10.69,
                0.5
              ],
              [
                3.7,
                19.26,
                0.5
              ],
              [
                3.7,
                31.5,
                0.5
              ],
              [
                3.7,
                44.45,
                0.5
              ],
              [
                1.99,
                64.64,
                0.5
              ],
              [
                0.37,
                75,
                0.5
              ],
              [
                0,
                81.51,
                0.5
              ],
              [
                0,
                84.59,
                0.5
              ],
              [
                0.21,
                85.71,
                0.5
              ],
              [
                0.85,
                86.14,
                0.5
              ],
              [
                3.16,
                86.4,
                0.5
              ],
              [
                7.74,
                86.4,
                0.5
              ],
              [
                14.72,
                86.4,
                0.5
              ],
              [
                25.74,
                84.29,
                0.5
              ],
              [
                40.08,
                80.68,
                0.5
              ],
              [
                55.11,
                76.59,
                0.5
              ],
              [
                70.73,
                72.21,
                0.5
              ],
              [
                75.88,
                71.59,
                0.5
              ],
              [
                78.19,
                71.34,
                0.5
              ],
              [
                78.39,
                71.14,
                0.5
              ],
              [
                78.82,
                71.14,
                0.5
              ],
              [
                79.68,
                71.14,
                0.5
              ],
              [
                81.1,
                71.14,
                0.5
              ],
              [
                82.23,
                70.68,
                0.5
              ],
              [
                84.6,
                68.83,
                0.5
              ],
              [
                87.66,
                64.84,
                0.5
              ],
              [
                90.26,
                56.37,
                0.5
              ],
              [
                91.24,
                49.85,
                0.5
              ],
              [
                92.32,
                42.37,
                0.5
              ],
              [
                92.32,
                34.9,
                0.5
              ],
              [
                93.28,
                28.91,
                0.5
              ],
              [
                93.98,
                21.96,
                0.5
              ],
              [
                93.98,
                14.48,
                0.5
              ],
              [
                93.98,
                8.99,
                0.5
              ],
              [
                93.98,
                5.21,
                0.5
              ],
              [
                93.98,
                3.22,
                0.5
              ],
              [
                93.98,
                1.8,
                0.5
              ],
              [
                93.54,
                0.9,
                0.5
              ],
              [
                93.33,
                0.46,
                0.5
              ],
              [
                93.13,
                0.46,
                0.5
              ],
              [
                92.23,
                0,
                0.5
              ],
              [
                90.8,
                0,
                0.5
              ],
              [
                88.15,
                0,
                0.5
              ],
              [
                83.98,
                0,
                0.5
              ],
              [
                78.92,
                0,
                0.5
              ],
              [
                72.46,
                0,
                0.5
              ],
              [
                66.51,
                0,
                0.5
              ],
              [
                61.44,
                0,
                0.5
              ],
              [
                56.85,
                0,
                0.5
              ],
              [
                46.85,
                0,
                0.5
              ],
              [
                40.86,
                0,
                0.5
              ],
              [
                35.84,
                0.31,
                0.5
              ],
              [
                31.24,
                0.92,
                0.5
              ],
              [
                27.03,
                0.92,
                0.5
              ],
              [
                22.83,
                0.92,
                0.5
              ],
              [
                20.51,
                0.92,
                0.5
              ],
              [
                19.08,
                0.92,
                0.5
              ],
              [
                18.19,
                0.92,
                0.5
              ],
              [
                17.99,
                0.92,
                0.5
              ],
              [
                17.79,
                0.92,
                0.5
              ],
              [
                17.36,
                0.92,
                0.5
              ],
              [
                17.16,
                0.92,
                0.5
              ],
              [
                16.73,
                0.71,
                0.5
              ],
              [
                15.3,
                0.71,
                0.5
              ],
              [
                13.61,
                0.71,
                0.5
              ],
              [
                11.29,
                0.71,
                0.5
              ],
              [
                9.6,
                0.71,
                0.5
              ],
              [
                7.27,
                0.71,
                0.5
              ],
              [
                5.84,
                0.71,
                0.5
              ],
              [
                4.45,
                1.39,
                0.5
              ],
              [
                4.02,
                1.39,
                0.5
              ]
            ],
            "isComplete": true
          },
          "b875f0cd-0ef4-4a87-034f-21cd7855f1ac": {
            "id": "b875f0cd-0ef4-4a87-034f-21cd7855f1ac",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              610.74,
              13.53
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                3.15,
                29.64,
                0.5
              ],
              [
                3.15,
                29.64,
                0.5
              ],
              [
                3.34,
                30.27,
                0.5
              ],
              [
                3.34,
                30.66,
                0.5
              ],
              [
                3.34,
                31.55,
                0.5
              ],
              [
                3.55,
                31.74,
                0.5
              ],
              [
                3.55,
                30.42,
                0.5
              ],
              [
                3.23,
                27.91,
                0.5
              ],
              [
                2.19,
                24.43,
                0.5
              ],
              [
                0.8,
                14.97,
                0.5
              ],
              [
                0.8,
                9.48,
                0.5
              ],
              [
                0.48,
                3.98,
                0.5
              ],
              [
                0.21,
                1.34,
                0.5
              ],
              [
                0,
                0.2,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0.99,
                0.5,
                0.5
              ],
              [
                2.48,
                1.99,
                0.5
              ],
              [
                4.26,
                3.48,
                0.5
              ],
              [
                9.99,
                11.92,
                0.5
              ],
              [
                13.13,
                18.54,
                0.5
              ],
              [
                15.44,
                24.49,
                0.5
              ],
              [
                17.22,
                28.35,
                0.5
              ],
              [
                18.38,
                32.55,
                0.5
              ],
              [
                19.15,
                34.86,
                0.5
              ],
              [
                20.33,
                36.04,
                0.5
              ],
              [
                20.72,
                36.43,
                0.5
              ],
              [
                20.91,
                36.43,
                0.5
              ],
              [
                21.34,
                36.43,
                0.5
              ],
              [
                22.03,
                35.96,
                0.5
              ],
              [
                22.32,
                31.3,
                0.5
              ],
              [
                23.29,
                22.82,
                0.5
              ],
              [
                23.88,
                18.52,
                0.5
              ],
              [
                24.14,
                15.51,
                0.5
              ],
              [
                24.14,
                14.31,
                0.5
              ],
              [
                24.35,
                12.88,
                0.5
              ],
              [
                24.55,
                12.49,
                0.5
              ],
              [
                24.55,
                12.29,
                0.5
              ],
              [
                24.55,
                12.09,
                0.5
              ]
            ],
            "isComplete": true
          },
          "62673590-6cb9-4bfa-1429-4e001b371b5c": {
            "id": "62673590-6cb9-4bfa-1429-4e001b371b5c",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 12,
            "point": [
              254.51,
              812.19
            ],
            "rotation": 0,
            "text": "cat /dev/random > file1 | head -c 100 | wc -c >> file2",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 2.5778701801521517,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "065a6d86-6b60-455c-318f-28e977b6a21c": {
            "id": "065a6d86-6b60-455c-318f-28e977b6a21c",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 13,
            "point": [
              325.98,
              919.57
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                379.49,
                10,
                0.5
              ],
              [
                379.49,
                10,
                0.5
              ],
              [
                379.49,
                10.79,
                0.5
              ],
              [
                379.49,
                13.43,
                0.5
              ],
              [
                379.49,
                16.45,
                0.5
              ],
              [
                379.49,
                19.87,
                0.5
              ],
              [
                379.49,
                23.76,
                0.5
              ],
              [
                379.49,
                26.77,
                0.5
              ],
              [
                379.49,
                30.2,
                0.5
              ],
              [
                379.49,
                33.21,
                0.5
              ],
              [
                379.79,
                36.64,
                0.5
              ],
              [
                380.36,
                38.9,
                0.5
              ],
              [
                380.64,
                41.96,
                0.5
              ],
              [
                380.9,
                43.88,
                0.5
              ],
              [
                381.19,
                45.81,
                0.5
              ],
              [
                381.75,
                47.74,
                0.5
              ],
              [
                381.75,
                50,
                0.5
              ],
              [
                382.05,
                52.29,
                0.5
              ],
              [
                382.35,
                54.93,
                0.5
              ],
              [
                382.65,
                57.57,
                0.5
              ],
              [
                383.22,
                59.19,
                0.5
              ],
              [
                383.44,
                60.21,
                0.5
              ],
              [
                383.68,
                61.83,
                0.5
              ],
              [
                383.68,
                63.12,
                0.5
              ],
              [
                383.93,
                64.4,
                0.5
              ],
              [
                383.93,
                65.41,
                0.5
              ],
              [
                384.42,
                66.12,
                0.5
              ],
              [
                384.42,
                66.84,
                0.5
              ],
              [
                384.19,
                67.06,
                0.5
              ],
              [
                383.96,
                67.29,
                0.5
              ],
              [
                383.73,
                67.51,
                0.5
              ],
              [
                383.51,
                67.96,
                0.5
              ],
              [
                383.28,
                68.18,
                0.5
              ],
              [
                383.05,
                68.18,
                0.5
              ],
              [
                382.83,
                68.4,
                0.5
              ],
              [
                382.6,
                68.62,
                0.5
              ],
              [
                381.81,
                69.15,
                0.5
              ],
              [
                380.22,
                69.38,
                0.5
              ],
              [
                378.21,
                69.38,
                0.5
              ],
              [
                376.21,
                69.62,
                0.5
              ],
              [
                373.57,
                70.22,
                0.5
              ],
              [
                370.92,
                70.51,
                0.5
              ],
              [
                368.61,
                70.51,
                0.5
              ],
              [
                365.96,
                70.51,
                0.5
              ],
              [
                362.95,
                70.51,
                0.5
              ],
              [
                359.51,
                70.51,
                0.5
              ],
              [
                354.72,
                70.87,
                0.5
              ],
              [
                349.92,
                70.87,
                0.5
              ],
              [
                345.17,
                70.87,
                0.5
              ],
              [
                338.03,
                70.87,
                0.5
              ],
              [
                334.18,
                71.18,
                0.5
              ],
              [
                329.39,
                71.18,
                0.5
              ],
              [
                324.59,
                71.18,
                0.5
              ],
              [
                320.71,
                71.18,
                0.5
              ],
              [
                315.95,
                71.18,
                0.5
              ],
              [
                311.65,
                71.18,
                0.5
              ],
              [
                306.4,
                71.18,
                0.5
              ],
              [
                301.15,
                71.18,
                0.5
              ],
              [
                295.9,
                71.18,
                0.5
              ],
              [
                290.16,
                71.18,
                0.5
              ],
              [
                282.54,
                71.18,
                0.5
              ],
              [
                276.28,
                71.18,
                0.5
              ],
              [
                270.49,
                71.18,
                0.5
              ],
              [
                264.72,
                71.18,
                0.5
              ],
              [
                257.35,
                71.18,
                0.5
              ],
              [
                249.99,
                71.96,
                0.5
              ],
              [
                242.63,
                71.96,
                0.5
              ],
              [
                236.36,
                71.96,
                0.5
              ],
              [
                228.43,
                71.96,
                0.5
              ],
              [
                221.6,
                71.96,
                0.5
              ],
              [
                213.64,
                71.96,
                0.5
              ],
              [
                206.84,
                71.96,
                0.5
              ],
              [
                200.04,
                71.96,
                0.5
              ],
              [
                189.24,
                71.96,
                0.5
              ],
              [
                181.88,
                71.96,
                0.5
              ],
              [
                174.52,
                71.96,
                0.5
              ],
              [
                168.74,
                71.96,
                0.5
              ],
              [
                162.47,
                71.96,
                0.5
              ],
              [
                156.21,
                71.96,
                0.5
              ],
              [
                148.84,
                71.96,
                0.5
              ],
              [
                141.48,
                71.96,
                0.5
              ],
              [
                134.68,
                71.96,
                0.5
              ],
              [
                128.94,
                72.32,
                0.5
              ],
              [
                123.69,
                72.32,
                0.5
              ],
              [
                115.58,
                72.32,
                0.5
              ],
              [
                109.84,
                72.32,
                0.5
              ],
              [
                103.04,
                72.32,
                0.5
              ],
              [
                96.24,
                72.32,
                0.5
              ],
              [
                89.45,
                73.07,
                0.5
              ],
              [
                84.13,
                73.83,
                0.5
              ],
              [
                78.88,
                74.19,
                0.5
              ],
              [
                74.12,
                74.52,
                0.5
              ],
              [
                69.82,
                74.86,
                0.5
              ],
              [
                65.52,
                74.86,
                0.5
              ],
              [
                61.66,
                74.86,
                0.5
              ],
              [
                57.78,
                74.86,
                0.5
              ],
              [
                54.76,
                74.86,
                0.5
              ],
              [
                49.82,
                74.86,
                0.5
              ],
              [
                46.38,
                74.86,
                0.5
              ],
              [
                42.53,
                74.86,
                0.5
              ],
              [
                39.1,
                74.86,
                0.5
              ],
              [
                36.03,
                74.86,
                0.5
              ],
              [
                34.11,
                74.86,
                0.5
              ],
              [
                31.09,
                74.86,
                0.5
              ],
              [
                28.44,
                74.86,
                0.5
              ],
              [
                25.42,
                74.86,
                0.5
              ],
              [
                21.57,
                74.86,
                0.5
              ],
              [
                18.93,
                74.86,
                0.5
              ],
              [
                16.99,
                74.86,
                0.5
              ],
              [
                14.56,
                74.86,
                0.5
              ],
              [
                13.28,
                74.86,
                0.5
              ],
              [
                12.29,
                74.86,
                0.5
              ],
              [
                11.27,
                74.86,
                0.5
              ],
              [
                10.81,
                74.86,
                0.5
              ],
              [
                10.32,
                74.86,
                0.5
              ],
              [
                10.09,
                74.86,
                0.5
              ],
              [
                9.87,
                74.86,
                0.5
              ],
              [
                9.14,
                74.86,
                0.5
              ],
              [
                8.92,
                74.86,
                0.5
              ],
              [
                8.69,
                74.64,
                0.5
              ],
              [
                8.47,
                74.64,
                0.5
              ],
              [
                7.99,
                73.91,
                0.5
              ],
              [
                7.53,
                73.46,
                0.5
              ],
              [
                7.08,
                73.01,
                0.5
              ],
              [
                6.33,
                72.02,
                0.5
              ],
              [
                5.31,
                70.73,
                0.5
              ],
              [
                5.06,
                70.01,
                0.5
              ],
              [
                3.96,
                68.08,
                0.5
              ],
              [
                3.96,
                66.79,
                0.5
              ],
              [
                3.45,
                65.5,
                0.5
              ],
              [
                3.45,
                63.72,
                0.5
              ],
              [
                3.2,
                62.73,
                0.5
              ],
              [
                2.39,
                61.1,
                0.5
              ],
              [
                2.39,
                58.83,
                0.5
              ],
              [
                2.14,
                57.53,
                0.5
              ],
              [
                1.85,
                55.61,
                0.5
              ],
              [
                1.85,
                54.01,
                0.5
              ],
              [
                1.28,
                52.08,
                0.5
              ],
              [
                1.01,
                50.48,
                0.5
              ],
              [
                0.74,
                48.56,
                0.5
              ],
              [
                0.74,
                46.62,
                0.5
              ],
              [
                0.74,
                44.69,
                0.5
              ],
              [
                0.74,
                42.42,
                0.5
              ],
              [
                0.74,
                40.3,
                0.5
              ],
              [
                0.49,
                39.01,
                0.5
              ],
              [
                0.49,
                37.07,
                0.5
              ],
              [
                0.49,
                35.79,
                0.5
              ],
              [
                0.49,
                34.19,
                0.5
              ],
              [
                0.49,
                32.56,
                0.5
              ],
              [
                0.49,
                30.97,
                0.5
              ],
              [
                0.49,
                29.03,
                0.5
              ],
              [
                0.49,
                27.41,
                0.5
              ],
              [
                0.49,
                25.78,
                0.5
              ],
              [
                0.49,
                23.51,
                0.5
              ],
              [
                0.49,
                21.88,
                0.5
              ],
              [
                0.49,
                19.15,
                0.5
              ],
              [
                0.49,
                17.52,
                0.5
              ],
              [
                0.49,
                15.9,
                0.5
              ],
              [
                0.49,
                13.96,
                0.5
              ],
              [
                0.49,
                12.33,
                0.5
              ],
              [
                0.49,
                11.04,
                0.5
              ],
              [
                0.49,
                9.75,
                0.5
              ],
              [
                0.24,
                9.03,
                0.5
              ],
              [
                0,
                8.53,
                0.5
              ],
              [
                0,
                7.55,
                0.5
              ],
              [
                0,
                6.83,
                0.5
              ],
              [
                0,
                5.62,
                0.5
              ],
              [
                0,
                4.63,
                0.5
              ],
              [
                0,
                3.61,
                0.5
              ],
              [
                0,
                3.14,
                0.5
              ],
              [
                0,
                2.43,
                0.5
              ],
              [
                0,
                1.97,
                0.5
              ],
              [
                0,
                1.25,
                0.5
              ],
              [
                0,
                0.8,
                0.5
              ],
              [
                0,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "501321e7-ead6-4fee-3129-8470f7093ace": {
            "id": "501321e7-ead6-4fee-3129-8470f7093ace",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 14,
            "point": [
              470.4,
              1006.1
            ],
            "rotation": 0,
            "text": "line",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1.925844085027521,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "dce5e51c-2771-4c98-0cd8-6a337f7f2c27": {
            "id": "dce5e51c-2771-4c98-0cd8-6a337f7f2c27",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 15,
            "point": [
              507.15,
              995.05
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0.23,
                0,
                0.5
              ],
              [
                0.23,
                0,
                0.5
              ],
              [
                0,
                0.22,
                0.5
              ],
              [
                0,
                0.71,
                0.5
              ],
              [
                0,
                3.13,
                0.5
              ],
              [
                0,
                4.41,
                0.5
              ],
              [
                0,
                6.03,
                0.5
              ],
              [
                0.23,
                6.48,
                0.5
              ],
              [
                0.49,
                7.5,
                0.5
              ],
              [
                0.49,
                8.21,
                0.5
              ],
              [
                0.74,
                8.7,
                0.5
              ],
              [
                0.74,
                9.72,
                0.5
              ],
              [
                0.74,
                10.73,
                0.5
              ],
              [
                0.74,
                11.18,
                0.5
              ],
              [
                1,
                12.2,
                0.5
              ],
              [
                1,
                12.64,
                0.5
              ],
              [
                1,
                13.36,
                0.5
              ],
              [
                1.72,
                14.56,
                0.5
              ],
              [
                1.72,
                14.78,
                0.5
              ],
              [
                1.96,
                15.5,
                0.5
              ],
              [
                1.96,
                15.72,
                0.5
              ],
              [
                1.96,
                15.94,
                0.5
              ],
              [
                1.96,
                16.16,
                0.5
              ],
              [
                1.96,
                16.66,
                0.5
              ],
              [
                1.96,
                16.88,
                0.5
              ],
              [
                1.96,
                17.11,
                0.5
              ],
              [
                1.96,
                17.33,
                0.5
              ],
              [
                1.96,
                17.82,
                0.5
              ]
            ],
            "isComplete": true
          },
          "1b06acae-c96b-43ad-20d9-3c124166d6e1": {
            "id": "1b06acae-c96b-43ad-20d9-3c124166d6e1",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 16,
            "point": [
              438.78999999999996,
              1221.22
            ],
            "rotation": 0,
            "text": "echo \"hello world\"",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 3.9757133271324814,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "11ef99ff-062c-414e-02c9-8cd35147c6d5": {
            "id": "11ef99ff-062c-414e-02c9-8cd35147c6d5",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 17,
            "point": [
              656.14,
              1322.04
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0.3,
                0.5
              ],
              [
                0,
                0.3,
                0.5
              ],
              [
                0.29,
                0.31,
                0.5
              ],
              [
                1.64,
                2.07,
                0.5
              ],
              [
                3.09,
                6.4,
                0.5
              ],
              [
                3.84,
                10.2,
                0.5
              ],
              [
                4.23,
                14,
                0.5
              ],
              [
                4.23,
                17.86,
                0.5
              ],
              [
                5.43,
                22.7,
                0.5
              ],
              [
                5.83,
                27.54,
                0.5
              ],
              [
                6.64,
                32.44,
                0.5
              ],
              [
                7.39,
                36.25,
                0.5
              ],
              [
                7.39,
                39.67,
                0.5
              ],
              [
                7.79,
                43.99,
                0.5
              ],
              [
                7.79,
                47.32,
                0.5
              ],
              [
                7.79,
                50.65,
                0.5
              ],
              [
                7.79,
                56.36,
                0.5
              ],
              [
                8.18,
                60.67,
                0.5
              ],
              [
                8.95,
                64.48,
                0.5
              ],
              [
                9.7,
                68.29,
                0.5
              ],
              [
                9.7,
                71.14,
                0.5
              ],
              [
                10.84,
                74.94,
                0.5
              ],
              [
                11.21,
                78.74,
                0.5
              ],
              [
                13.03,
                81.64,
                0.5
              ],
              [
                15.3,
                84.67,
                0.5
              ],
              [
                18.53,
                88.75,
                0.5
              ],
              [
                22.46,
                91.51,
                0.5
              ],
              [
                28.64,
                95.03,
                0.5
              ],
              [
                35.87,
                97.74,
                0.5
              ],
              [
                48.77,
                101.97,
                0.5
              ],
              [
                56.66,
                104.3,
                0.5
              ],
              [
                68.99,
                106.99,
                0.5
              ],
              [
                82.13,
                108.62,
                0.5
              ],
              [
                96.14,
                110.28,
                0.5
              ],
              [
                111,
                110.85,
                0.5
              ],
              [
                125,
                111.95,
                0.5
              ],
              [
                137.33,
                111.95,
                0.5
              ],
              [
                148.19,
                111.95,
                0.5
              ],
              [
                158.95,
                111.95,
                0.5
              ],
              [
                168.93,
                111.95,
                0.5
              ],
              [
                187.84,
                111.95,
                0.5
              ],
              [
                201.83,
                111.95,
                0.5
              ],
              [
                216.75,
                111.95,
                0.5
              ],
              [
                229.94,
                111.95,
                0.5
              ],
              [
                243.07,
                111.95,
                0.5
              ],
              [
                256.21,
                111.95,
                0.5
              ],
              [
                267.73,
                111.95,
                0.5
              ],
              [
                280.06,
                111.95,
                0.5
              ],
              [
                291.57,
                111.95,
                0.5
              ],
              [
                304.76,
                111.95,
                0.5
              ],
              [
                315.52,
                111.95,
                0.5
              ],
              [
                324.8,
                111.95,
                0.5
              ],
              [
                338.45,
                111.95,
                0.5
              ],
              [
                345.69,
                111.95,
                0.5
              ],
              [
                354.25,
                111.95,
                0.5
              ],
              [
                365.01,
                111.95,
                0.5
              ],
              [
                372.91,
                111.95,
                0.5
              ],
              [
                378.95,
                111.95,
                0.5
              ],
              [
                384.37,
                111.95,
                0.5
              ],
              [
                389.22,
                111.13,
                0.5
              ],
              [
                393.54,
                109.94,
                0.5
              ],
              [
                397.87,
                108.74,
                0.5
              ],
              [
                402.71,
                107.94,
                0.5
              ],
              [
                407.03,
                106.76,
                0.5
              ],
              [
                411.36,
                105.6,
                0.5
              ],
              [
                419.3,
                103.12,
                0.5
              ],
              [
                424.73,
                101.43,
                0.5
              ],
              [
                430.14,
                99.77,
                0.5
              ],
              [
                432.58,
                99.07,
                0.5
              ],
              [
                435.54,
                97.23,
                0.5
              ],
              [
                439.4,
                95.66,
                0.5
              ],
              [
                441.09,
                93.96,
                0.5
              ],
              [
                442.84,
                91.8,
                0.5
              ],
              [
                444.93,
                87.33,
                0.5
              ],
              [
                446.94,
                82.47,
                0.5
              ],
              [
                448.63,
                77.04,
                0.5
              ],
              [
                449.42,
                69.18,
                0.5
              ],
              [
                451.21,
                62.56,
                0.5
              ],
              [
                452.11,
                55.32,
                0.5
              ],
              [
                453.01,
                47.41,
                0.5
              ],
              [
                454.01,
                39.42,
                0.5
              ],
              [
                454.01,
                30.11,
                0.5
              ],
              [
                454.01,
                22.89,
                0.5
              ],
              [
                454.01,
                16.88,
                0.5
              ],
              [
                454.01,
                10.87,
                0.5
              ],
              [
                454.01,
                6.54,
                0.5
              ],
              [
                454.36,
                3.68,
                0.5
              ],
              [
                454.36,
                2.05,
                0.5
              ],
              [
                454.36,
                1.48,
                0.5
              ],
              [
                454.95,
                0.57,
                0.5
              ],
              [
                454.95,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "52900070-3197-4f09-0a4e-c0caccc1c5cb": {
            "id": "52900070-3197-4f09-0a4e-c0caccc1c5cb",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 18,
            "point": [
              639.83,
              1488.29
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                20.68,
                0,
                0.5
              ],
              [
                20.68,
                0,
                0.5
              ],
              [
                20.06,
                0,
                0.5
              ],
              [
                19.48,
                0,
                0.5
              ],
              [
                18.19,
                0,
                0.5
              ],
              [
                16.5,
                1.69,
                0.5
              ],
              [
                15.85,
                3.4,
                0.5
              ],
              [
                13.74,
                6.54,
                0.5
              ],
              [
                10.98,
                10.45,
                0.5
              ],
              [
                9,
                14.79,
                0.5
              ],
              [
                6.98,
                19.63,
                0.5
              ],
              [
                4.95,
                24.48,
                0.5
              ],
              [
                2.46,
                29.9,
                0.5
              ],
              [
                1.19,
                35.32,
                0.5
              ],
              [
                0.38,
                39.64,
                0.5
              ],
              [
                0,
                43.45,
                0.5
              ],
              [
                0,
                46.78,
                0.5
              ],
              [
                0,
                49.2,
                0.5
              ],
              [
                0.76,
                52.11,
                0.5
              ],
              [
                2.77,
                54.79,
                0.5
              ],
              [
                4.85,
                56.52,
                0.5
              ],
              [
                6.28,
                57.24,
                0.5
              ],
              [
                7.9,
                57.88,
                0.5
              ],
              [
                9.13,
                57.88,
                0.5
              ],
              [
                10.37,
                57.88,
                0.5
              ],
              [
                11.98,
                57.88,
                0.5
              ],
              [
                12.89,
                57.28,
                0.5
              ],
              [
                14.13,
                56.65,
                0.5
              ],
              [
                14.72,
                55.74,
                0.5
              ],
              [
                15.95,
                54.5,
                0.5
              ],
              [
                16.9,
                53.2,
                0.5
              ],
              [
                17.85,
                50.96,
                0.5
              ],
              [
                18.84,
                48.94,
                0.5
              ],
              [
                19.18,
                47.65,
                0.5
              ],
              [
                19.18,
                46.02,
                0.5
              ],
              [
                19.18,
                44.4,
                0.5
              ],
              [
                19.18,
                42.77,
                0.5
              ],
              [
                19.18,
                41.14,
                0.5
              ],
              [
                19.18,
                40.23,
                0.5
              ],
              [
                18.5,
                38.6,
                0.5
              ],
              [
                16.81,
                36.9,
                0.5
              ],
              [
                15.91,
                36,
                0.5
              ],
              [
                14.28,
                35.02,
                0.5
              ],
              [
                11.55,
                33.7,
                0.5
              ],
              [
                9.92,
                32.71,
                0.5
              ],
              [
                7.86,
                32.05,
                0.5
              ],
              [
                6.15,
                31.33,
                0.5
              ],
              [
                4.86,
                31.04,
                0.5
              ],
              [
                3.95,
                31.04,
                0.5
              ],
              [
                3.37,
                31.04,
                0.5
              ],
              [
                2.46,
                31.04,
                0.5
              ]
            ],
            "isComplete": true
          },
          "49e4f280-f8b9-4f24-1b85-09c737527430": {
            "id": "49e4f280-f8b9-4f24-1b85-09c737527430",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 19,
            "point": [
              337.28,
              162.5
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "7079a37a-fed7-4701-3984-b9e43b4dc9fe": {
            "id": "7079a37a-fed7-4701-3984-b9e43b4dc9fe",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 20,
            "point": [
              281.33,
              161.91
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                49.74,
                1.09,
                0.5
              ],
              [
                49.74,
                1.09,
                0.5
              ],
              [
                50.64,
                1.09,
                0.5
              ],
              [
                55.53,
                0,
                0.5
              ],
              [
                59.78,
                0,
                0.5
              ],
              [
                68.14,
                0,
                0.5
              ],
              [
                75.32,
                0,
                0.5
              ],
              [
                88.16,
                0,
                0.5
              ],
              [
                102.8,
                0,
                0.5
              ],
              [
                114.39,
                0,
                0.5
              ],
              [
                127.02,
                0,
                0.5
              ],
              [
                139.58,
                0,
                0.5
              ],
              [
                146.75,
                0,
                0.5
              ],
              [
                151.63,
                0,
                0.5
              ],
              [
                154.01,
                0,
                0.5
              ],
              [
                155.34,
                0,
                0.5
              ],
              [
                155.75,
                0,
                0.5
              ],
              [
                160.1,
                1.98,
                0.5
              ],
              [
                162.58,
                4.45,
                0.5
              ],
              [
                165.05,
                6.93,
                0.5
              ],
              [
                166.42,
                8.74,
                0.5
              ],
              [
                167.97,
                12.94,
                0.5
              ],
              [
                167.97,
                17.18,
                0.5
              ],
              [
                167.97,
                23.52,
                0.5
              ],
              [
                167.97,
                29.1,
                0.5
              ],
              [
                167.97,
                36.28,
                0.5
              ],
              [
                166.3,
                41.85,
                0.5
              ],
              [
                164.64,
                47.5,
                0.5
              ],
              [
                162.17,
                55.45,
                0.5
              ],
              [
                160.34,
                62.62,
                0.5
              ],
              [
                157.45,
                72.52,
                0.5
              ],
              [
                155.83,
                77.4,
                0.5
              ],
              [
                155.27,
                81.09,
                0.5
              ],
              [
                153.49,
                86.12,
                0.5
              ],
              [
                151.98,
                89.11,
                0.5
              ],
              [
                149.84,
                92.81,
                0.5
              ],
              [
                148.95,
                94.13,
                0.5
              ],
              [
                148.05,
                94.59,
                0.5
              ],
              [
                146.57,
                94.59,
                0.5
              ],
              [
                143.56,
                94.59,
                0.5
              ],
              [
                137.06,
                94.59,
                0.5
              ],
              [
                113.8,
                92.16,
                0.5
              ],
              [
                96.83,
                90.63,
                0.5
              ],
              [
                76.28,
                88.14,
                0.5
              ],
              [
                58.19,
                85.76,
                0.5
              ],
              [
                43.53,
                82.83,
                0.5
              ],
              [
                31.94,
                80.8,
                0.5
              ],
              [
                24.74,
                80.23,
                0.5
              ],
              [
                16.78,
                79.02,
                0.5
              ],
              [
                12.52,
                78.03,
                0.5
              ],
              [
                8.25,
                77.54,
                0.5
              ],
              [
                5.3,
                77.04,
                0.5
              ],
              [
                2.26,
                74.98,
                0.5
              ],
              [
                0,
                71.84,
                0.5
              ],
              [
                0,
                66.94,
                0.5
              ],
              [
                0,
                62.04,
                0.5
              ],
              [
                3.62,
                55.47,
                0.5
              ],
              [
                8.44,
                48.91,
                0.5
              ],
              [
                13.95,
                42.17,
                0.5
              ],
              [
                18.56,
                36.97,
                0.5
              ],
              [
                23.08,
                33.01,
                0.5
              ],
              [
                26.89,
                29.2,
                0.5
              ],
              [
                28.23,
                27.37,
                0.5
              ],
              [
                30.04,
                25.55,
                0.5
              ],
              [
                31.38,
                24.22,
                0.5
              ],
              [
                32.28,
                24.22,
                0.5
              ],
              [
                34.5,
                22.42,
                0.5
              ],
              [
                37.43,
                20.46,
                0.5
              ],
              [
                39.26,
                19.08,
                0.5
              ],
              [
                42.95,
                16.42,
                0.5
              ],
              [
                45.88,
                14.47,
                0.5
              ],
              [
                48.36,
                11.98,
                0.5
              ],
              [
                49.67,
                10.65,
                0.5
              ],
              [
                51,
                9.32,
                0.5
              ],
              [
                51.41,
                8.46,
                0.5
              ],
              [
                51.41,
                8.05,
                0.5
              ],
              [
                51.41,
                7.63,
                0.5
              ],
              [
                51.41,
                6.3,
                0.5
              ],
              [
                51.41,
                5.87,
                0.5
              ],
              [
                51.41,
                4.54,
                0.5
              ],
              [
                50.58,
                3.7,
                0.5
              ],
              [
                49.74,
                3.27,
                0.5
              ],
              [
                48.82,
                3.27,
                0.5
              ]
            ],
            "isComplete": true
          },
          "776c378a-b9d2-4333-134f-47dd8fd6813e": {
            "id": "776c378a-b9d2-4333-134f-47dd8fd6813e",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 21,
            "point": [
              366.33,
              82.06
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                4.76,
                0,
                0.5
              ],
              [
                4.76,
                0,
                0.5
              ],
              [
                4.76,
                0.41,
                0.5
              ],
              [
                4.76,
                2.51,
                0.5
              ],
              [
                4.76,
                6.76,
                0.5
              ],
              [
                4.76,
                13.09,
                0.5
              ],
              [
                3.7,
                18.74,
                0.5
              ],
              [
                3.14,
                25.09,
                0.5
              ],
              [
                2.03,
                30.65,
                0.5
              ],
              [
                1.04,
                34.9,
                0.5
              ],
              [
                1.04,
                39.17,
                0.5
              ],
              [
                0,
                44.32,
                0.5
              ],
              [
                0,
                47.33,
                0.5
              ],
              [
                0,
                49.7,
                0.5
              ],
              [
                0,
                52.07,
                0.5
              ],
              [
                0,
                55.01,
                0.5
              ],
              [
                0,
                56.89,
                0.5
              ],
              [
                0,
                58.76,
                0.5
              ],
              [
                0,
                59.6,
                0.5
              ],
              [
                0,
                60.51,
                0.5
              ],
              [
                0,
                60.91,
                0.5
              ],
              [
                0,
                62.72,
                0.5
              ],
              [
                0,
                63.56,
                0.5
              ],
              [
                0,
                64.87,
                0.5
              ],
              [
                0,
                67.66,
                0.5
              ],
              [
                0,
                68.49,
                0.5
              ],
              [
                0.97,
                69.96,
                0.5
              ],
              [
                0.97,
                70.37,
                0.5
              ]
            ],
            "isComplete": true
          },
          "00d02a4e-4eea-48eb-3636-d1500eb3404c": {
            "id": "00d02a4e-4eea-48eb-3636-d1500eb3404c",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 22,
            "point": [
              1037.31,
              1075.17
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                22.15,
                0,
                0.5
              ],
              [
                22.15,
                0,
                0.5
              ],
              [
                21.74,
                0.41,
                0.5
              ],
              [
                20.82,
                0.87,
                0.5
              ],
              [
                17.47,
                5.99,
                0.5
              ],
              [
                12.64,
                17.7,
                0.5
              ],
              [
                5.59,
                43.32,
                0.5
              ],
              [
                0.76,
                62.59,
                0.5
              ],
              [
                0,
                79.47,
                0.5
              ],
              [
                0,
                91.04,
                0.5
              ],
              [
                2.08,
                95.31,
                0.5
              ],
              [
                3.96,
                96.77,
                0.5
              ],
              [
                5.42,
                96.77,
                0.5
              ]
            ],
            "isComplete": true
          },
          "bafd9063-e36c-4130-3238-a85171744289": {
            "id": "bafd9063-e36c-4130-3238-a85171744289",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 23,
            "point": [
              1208.91,
              1075.78
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                3.12,
                3.14,
                0.5
              ],
              [
                12.2,
                12.9,
                0.5
              ],
              [
                25.76,
                30.7,
                0.5
              ],
              [
                39.43,
                50.4,
                0.5
              ],
              [
                52.21,
                68.97,
                0.5
              ],
              [
                58.17,
                78.24,
                0.5
              ],
              [
                60.47,
                84.59,
                0.5
              ],
              [
                61.51,
                89.47,
                0.5
              ],
              [
                62.55,
                93.65,
                0.5
              ],
              [
                62.55,
                99.23,
                0.5
              ],
              [
                62.55,
                101.31,
                0.5
              ],
              [
                61.44,
                106.9,
                0.5
              ]
            ],
            "isComplete": true
          },
          "2cffac73-60ab-43f1-1d38-052836f0bc4d": {
            "id": "2cffac73-60ab-43f1-1d38-052836f0bc4d",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 24,
            "point": [
              1086.28,
              1127.58
            ],
            "rotation": 0,
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0.43,
                10.92,
                0.5
              ],
              [
                0.43,
                10.92,
                0.5
              ],
              [
                0,
                10.49,
                0.5
              ],
              [
                0.98,
                8.62,
                0.5
              ],
              [
                5.86,
                6.43,
                0.5
              ],
              [
                12.21,
                3.53,
                0.5
              ],
              [
                17.86,
                1.23,
                0.5
              ],
              [
                25.79,
                0.59,
                0.5
              ],
              [
                32.14,
                0,
                0.5
              ],
              [
                34.92,
                0,
                0.5
              ],
              [
                36.24,
                0,
                0.5
              ],
              [
                37.57,
                0.46,
                0.5
              ],
              [
                39.45,
                1.36,
                0.5
              ],
              [
                43.01,
                3.38,
                0.5
              ],
              [
                48.2,
                7.42,
                0.5
              ],
              [
                53.25,
                10.83,
                0.5
              ],
              [
                61.67,
                16.65,
                0.5
              ],
              [
                71.6,
                22.61,
                0.5
              ],
              [
                81.3,
                27.13,
                0.5
              ],
              [
                88.72,
                30.34,
                0.5
              ],
              [
                95.07,
                33.23,
                0.5
              ],
              [
                103.84,
                35.11,
                0.5
              ],
              [
                106.64,
                35.11,
                0.5
              ]
            ],
            "isComplete": true
          }
        },
        "bindings": {}
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            7.87,
            -837.82
          ],
          "zoom": 1.2365336072755042
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}